datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://localhost:3306/crowdfunding?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
datasource.driver=com.mysql.jdbc.Driver